{
  "name": "Idle Legends",
  "short_name": "Idle Legends",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    {
      "src": "images/placeholder.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}